PORT=5000
MONGODB_URI=mongodb://localhost:27017/GenesisHackathonDB
JWT_SECRET=your_super_secret_jwt_key_change_in_production
NODE_ENV=development

# Mock Cloudinary Config (for demo)
CLOUDINARY_CLOUD_NAME=doqqcezp2
CLOUDINARY_API_KEY=265575854719844
CLOUDINARY_API_SECRET=w5p9WirpNjHJeFqrAzz87CdwORo


